version: '3.8'

services:
  mysql:
    image: zxcv9203/performance-example-db
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: performance_example
    ports:
      - "3306:3306"